r5jGxcjYepb7iO
KAKAO_TOKEN_URL=https://kauth.kakao.com/oauth/token
KAKAO_USERINFO_URL=https://kapi.kakao.com/v2/user/me

# 네이버 로그인
NAVER_CLIENTID = rwQID
NAVER_CLIENTSECRET = UA918eR5S6
NAVER_TOKEN_URL = https://nid.naver.com/oauth2.0/token
NAVER_USERINFO_URL = https://openapi.naver.com/v1/nid/me

# https://kauth.kakao.com/oauth/authorize?client_id=9887bcb8dda0228b69a5eb22e07db277&redirect_uri=http://localhost:3000/auth/kakao/callback&response_type=code

# zvdfF'
GOOGLE_TOKEN_URL='https://oauth2.googleapis.com/token'
GOOGLE_USERINFO_URL='https://www.googleapis.com/oauth2/v2/userinfo'
REDIRECT_URI='http://localhost:3000/auth/google/callback'

# https://accounts.google.com/o/oauth2/v2/auth?client_id=327979293829-rmnakt4litf2f3dt161t665buspa356l.apps.googleusercontent.com&redirect_uri=http://localhost:3000/auth/google/callback&response_type=code&scope=email profile 

# DB 연결
DB_HOST = 'localhost'
DB_USER = 'root'
DB_PWD = '1234'
DB_SCHEMA = 'joonbee'

# REDIS
SUBSCRIBE_CHANNEL = 'user'

